DB_USERNAME=schwegmank
DB_PASSWORD=admin
TOKEN_SECRET=ReactAuthorization

DB_PROD_USERNAME=walphuzxmk
DB_PROD_PASSWORD=3G3553D51WI3OUGK$

RESUME_LINK=https://docs.google.com/document/d/1_hb58UX5Ie8tc-1RylFbDdrxiWmGzYSExV4oR03U5Xs/edit?usp=sharing